sonar.projectKey=com.sap.ich4ls.portal
sonar.projectName=ICH4LS Portal
sonar.projectVersion=master
sonar.sourceEncoding=UTF-8
sonar.language=
sonar.java.binaries=. 
sonar.sources=java/service_layer/src/, ui5/generic_messaging/webapp, ui5/onboarding/webapp, ui5/onboarding_status/webapp, ui5/partner_directory/webapp, ui5/relationship/webapp, ui5/sem/webapp, ui5/sem_tpl/webapp, ui5/snr/webapp, ui5/tradeitems/webapp, ui5/transaction_monitoring/webapp
sonar.javascript.eslint.reportPath=target/eslint.jslint.xml
sonar.javascript.eslint.reportPaths=target/eslint.jslint.xml
